s	fuck	sex	9.44	0.21
s	journey	voyage	9.29	0.43
s	midday	noon	9.29	0.59
s	dollar	buck	9.22	0.03
H	money	cash	9.15	0.22
s	coast	shore	9.10	0.40
H	money	currency	9.04	0.57
s	football	soccer	9.03	0.87
s	magician	wizard	9.02	0.29
s	type	kind	8.97	0.33
s	gem	jewel	8.96	0.21
s	car	automobile	8.94	0.60
H	street	avenue	8.88	0.82
s	asylum	madhouse	8.87	0.12
s	boy	lad	8.83	0.43
t	environment	ecology	8.81	0.65
s	furnace	stove	8.79	0.28
H	seafood	lobster	8.70	0.43
S	mile	kilometer	8.66	0.40
t	Maradona	football	8.62	N/A
